<!DOCTYPE HTML>
<html>
	<head>
		<title>SVS Borewell Scanning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>SVS</strong> Computerized Borewell Scanning</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#one" class="scrolly">About Us</a></li>
					<li><a href="#two" class="scrolly">Advantages</a></li>
					<li><a href="#three" class="scrolly">Contact Us</a></li>
               <!-- li><a href="#"> ಕನ್ನಡ </a></i -->
				</ul>
			</nav>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
               <img src="images/water.jpg" alt="" data-position="75% center" /><br>
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Why Borewell Scanning ?</h2>
							<p class="info">Professional Borewell scanning with HD camera</p>
						</header>
                  <p>Do you really need to invest on Slated casing, Flushing etc ? Check yourself and save Lakhs of rupees. Don’t get mislead by others.</p>
                  <p>When you dig a Borewell obviously you will get many doubts on your mind. Don’t worry scan your Borewell once with
                  <strong>SVS Borewell Scanning</strong> with High Definition camera and
                  get all your doubts clarified and save Lakhs of money by avoiding unnecessary work such as Slated casing, Flushing etc. </p>

						<ul class="actions">
							<li><a href="#two" class="button alt scrolly">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
            <div class="image" >
               <iframe width="100%" height="400" style="display: block" src="https://www.youtube.com/embed/CCmup1Zho2k" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Advantages</h2>
							<p class="info">“One simple Scanning will answer to many questions”</p>
						</header>
                  <ul class="mylist" >
                     Simple Scanning provide you the answers to below questions.
                     <li>What is the depth of the Borewell ?</li>
                     <li>How many sources are there ?</li>
                     <li>Is it worth to invest on Motor, Pipe and Cable ?</li>
                     <li>Up to what feet water level is there ?</li>
                     <li>Is the Borewell safe to install Motor ?</li>
                     <li>How much depth you need to install Motor ?</li>
                     <li>How much casing is installed ?</li>
						</ul>

                  <ul class="mylist">
                     Doubts on the old Borewell where Motor is already installed.
                     <li>Why water delivery is less ?</li>
                     <li>Why water is stopped suddenly ?</li>
                     <li>Is the pipe safe or damaged ?</li>
                     <li>Is the Borewell really dried or is there any other issue ?</li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/water.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Contact Us</h2>
							<p class="info">We are easily reachable</p>
						</header>
                  <p>Our expert <strong>RAJESH</strong> from Bengaluru can assist you for more information. <br>
                  Mobile: <strong>+91 9035158753</strong>
                  <p>Just drop us a message and we will get in touch with you...</p>
						<ul class="actions">
							<li><a href="g.html" class="button alt">Message</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#" class="scrolly next disabled"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				</ul>
				<div class="copyright">
					&copy; RAJESH, +91 9035158753, Bengaluru.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
